MNIST

MLPNET
Model A: Mean Accuracy = 91.68%, Std = 0.65%
Model B: Mean Accuracy = 87.56%, Std = 0.21%
Curve: Mean Accuracy = 97.32%, Std = 0.07%
OT: Mean Accuracy = 80.27%, Std = 2.06%
AVG: Mean Accuracy = 81.30%, Std = 1.87%

MLPLarge
Model A: Mean Accuracy = 92.11%, Std = 0.36%
Model B: Mean Accuracy = 87.67%, Std = 0.27%
Curve: Mean Accuracy = 97.52%, Std = 0.11%
OT: Mean Accuracy = 85.42%, Std = 0.56%
AVG: Mean Accuracy = 85.75%, Std = 0.41%

MLPHuge
Model A: Mean Accuracy = 92.03%, Std = 0.65%
Model B: Mean Accuracy = 87.65%, Std = 0.11%
Curve: Mean Accuracy = nan%, Std = nan%
OT: Mean Accuracy = 86.33%, Std = 0.28%
AVG: Mean Accuracy = 85.74%, Std = 0.42%


CIFAR-10

MLPHuge
